PORT=5000
MONGO_URI=mongodb+srv://ashishbrahambhatt95:Ashu9587@digitalstore.m4s8d.mongodb.net/necabs?retryWrites=true&w=majority&appName=DigitalStore
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djde4yujn
CLOUDINARY_API_KEY=911579321526415
CLOUDINARY_API_SECRET=XpnZ1rTs4PimEh2fZZfkQiRuJfU

JWT_SECRET=your_secret_key_here
